```sql
CREATE OR REPLACE PROCEDURE process_employee_data()
RETURNS STRING
LANGUAGE PYTHON
RUNTIME_VERSION = '3.10'
PACKAGES = ('snowflake-snowpark-python')
HANDLER = 'main'
AS
$$
import snowflake.snowpark.functions as F
from snowflake.snowpark.session import Session

def main(session: Session) -> str:
    # Define the input data
    input_data = [
        (100, 'RAJESH', 'SURNAME1', 23125478, 'MECH'),
        (200, 'SIVA', 'SURNAME2', 22351875, 'CHEM'),
        (300, 'HARI', 'SURNAME3', 21357987, 'MCA'),
        (400, 'PAVAN', 'SURNAME4', 22574821, 'MTEC')
    ]

    # Create a DataFrame from the input data
    df = session.create_dataframe(input_data, schema=["SEQ_NUM", "FIRST_NAME", "SECOND_NAME", "EMPLOYEE_NUM", "BRANCH"])

    # Filter records where EMPLOYEE_NUM > 20000000
    filtered_df = df.filter(F.col("EMPLOYEE_NUM") > 20000000)

    # Define the output table
    output_table = "HLQ1_OUTPUT01"

    # Write the filtered data to the output table
    filtered_df.write.mode("overwrite").save_as_table(output_table)

    return "Procedure executed successfully."

$$;

-- Call the procedure
CALL process_employee_data();
```