****** ***************************** Top of Data ********

000100 RAJESH SURNAME1 23125478 MECH

000200 SIVA SURNAME2 22351875 CHEM

000300 HARI SURNAME3 21357987 MCA

000400 PAVAN SURNAME4 22574821 MTEC

****** **************************** Bottom of Data ******

Code:
//STEP01 EXEC PGM=EZTPA00

//INPUT DD DSN=HLQ1.INPUT01,DISP=SHR

//OUTPUT1 DD DSN=HLQ1.OUTPUT01,

// DISP=(,CATLG,DELETE),

// UNIT=SYSALLDA,SPACE=(CYL,(1,1),RLSE),

// DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)

//SYSPRINT DD SYSOUT=*

//SYSOUT DD SYSOUT=*

//SYSIN DD *

FILE INPUT

INREC 1 80 A

FIRST-NAME 1 6 A HEADING (â â)

SECOND-NAME 8 8 A HEADING (â â)

EMPLOYEE-NUM 17 8 N HEADING (â â)

BRANCH 26 4 A HEADING (â â)

*

FILE OUTPUT1 PRINTER

*

JOB INPUT (INPUT)

*

IF EMPLOYEE-NUM > 20000000

PRINT

END-IF

REPORT PRINTER OUTPUT1 LINESIZE 80