LIST ON
 FILE OUTFILE1 PRINTER
*
 WS-VAL1 W 2 A VALUE 'V1'
 WS-VAL2 W 2 A VALUE 'V2'
 WS-VAL3 W 2 A VALUE 'V3'
*
 JOB INPUT NULL
 PRINT SAMPLE1
 STOP
 REPORT SAMPLE1 PRINTER OUTFILE1 PAGESIZE 55 LINESIZE 80 -
 NODATE NOPAGE NOADJUST NOSPREAD NOHEADING
 TITLE 01 COL 01 'HEADING ' -
          COL 30 'VALUES '
 LINE 01 COL 10 'VAL 1 IS ' -
         COL 30 WS-VAL1
 LINE 02 COL 10 'VAL 2 IS ' -
         COL 30 WS-VAL2
 LINE 03 COL 10 'VAL 2 IS ' -
         COL 30 WS-VAL3


================================================================================