FILE PERSNL FB(150 1800)

OLD-EMP# 9 5 N

*

FILE PERSUPD CARD

EMP# 1 5 N

RAISE-PERCENT 7 2 N

*

FILE SORTPER F 150 VIRTUAL

UPD-EMP# 9 5 N

NAME 17 8 A

PAY-GROSS 94 4 P 2

NEWSAL W 4 P 2

*

FILE NEWPERS FB(150 1800)

*

FILE ERRPRINT PRINTER

*

*

SORT PERSNL TO SORTPER USING OLD-EMP#

*

JOB INPUT (SORTPER KEY(UPD-EMP#) +

PERSUPD KEY(EMP#) )

*

IF MATCHED

PRINT NEW-RPT

END-IF

IF SORTPER

PUT NEWPERS FROM SORTPER

ELSE

DISPLAY ERRPRINT EMP# 창

END-IF

*

REPORT NEW-RPT LINESIZE 80 NOPAGE NODATE

SEQUENCE NAME

TITLE 1 창

HEADING UPD-EMP# (창 창)

LINE UPD-EMP# NAME PAY-GROSS NEWSAL RAISE-PERCENT

*

END