1 PARM DEBUG(FLOW FLDCHK)
2 *
3 FILE PERSNL FB(150 1800)
4 NAME 17 16 A
5 LAST-NAME NAME 8 A
6 PAY-GROSS 94 4 P 2
7 DEPT 98 3 N
8 DATE-OF-HIRE 136 6 N
9 HIRE-MM DATE-OF-HIRE 2 N
10 HIRE-DD DATE-OF-HIRE +2 2 N
11 HIRE-YY DATE-OF-HIRE +4 2 N
12 SALARY W 4 P 2
13 SERVICE W 2 P 0
14 CURR-DATE S 6 N
15 CURR-MM CURR-DATE 2 N
16 CURR-DD CURR-DATE +2 2 N
17 CURR-YY CURR-DATE +4 2 N
18 SENIORS W 2 P 0
19 *
20 JOB INPUT PERSNL
21 %GETDATE CURR-DATE
39 PERFORM SERVICE-CALC
40 IF SERVICE GT 14
41 SENIORS = 1
42 ELSE
43 SENIORS = 0
44 END-IF
45 SALARY = PAY-GROSS * 52
46 PRINT SENR-RPT
47 *
48 SERVICE-CALC. PROC
50 SERVICE = CURR-YY - HIRE-YY
51 IF CURR-MM < HIRE-MM
52 SERVICE = SERVICE - 1
53 END-IF
54 IF CURR-MM NE HIRE-MM
55 GOTO QUIT-SERV-CALC
56 END-IF
57 IF CURR-DD < HIRE-DD
58 SERVICE = SERVICE - 1
59 END-IF
60 QUIT-SERV-CALC
61 END-PROC
62 *
63 REPORT SENR-RPT LINESIZE 62 SUMMARY SPREAD NODATE NOPAGE
64 SEQUENCE DEPT
65 CONTROL DEPT
66 TITLE 1 'SERVICE UPDATE REPORT - SALARIED EMPLOYEES'
67 HEADING TALLY ('NUMBER OF' 'EMPLOYEES' 'IN DEPT')
68 HEADING SERVICE ('AVERAGE' 'SERVICE')
69 HEADING SENIORS ('PERCENT' 'SENIORS')
70 HEADING SALARY ('TOTAL' 'SALARY')
71 LINE DEPT TALLY SENIORS SERVICE SALARY
72 *
73 BEFORE-BREAK. PROC
75 SENIORS = SENIORS * 100 / TALLY + .5
76 SERVICE = SERVICE / TALLY
77 END-PROC
78 *