!*******************************************************************************
begin-procedure Get_Runcntl_Defn
!*******************************************************************************

!Get Process Name By Process Instance 
do Get-Process-Name (#prcs_process_instance, $prcsname)

Begin-Select
PNLGRPNAME &COMPONENT
			FROM PS_PRCSDEFNPNL
			WHERE PRCSNAME = $prcsname
End-Select

Begin-Select
PF.RECNAME
PF.FIELDNAME
PF.LBLTEXT

		Let $RecordName = 'PS_' || &PF.RECNAME
		do Get_Runcntl_Page_Value
		FROM PSPNLGROUP PG, PSPNLFIELD PF
			WHERE PG.PNLGRPNAME = &COMPONENT
			AND PF.PNLNAME = PG.PNLNAME
			AND PF.RECNAME <> ' '
			AND PF.FIELDNAME <> ' '
		    AND EXISTS ( SELECT 1
					FROM PSRECFIELD
					WHERE RECNAME = PF.RECNAME
					AND FIELDNAME = 'OPRID'
					AND FIELDNUM = 1
				)
			ORDER BY PF.RECNAME, PF.FIELDNUM
End-Select
End-Procedure